<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.cams7</groupId>
	<artifactId>desktop-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Aplicação desktop</name>
	<description>Exemplo de uma aplicação desktop</description>

	<url>https://github.com/cams7/desktop-app/tree/master</url>
	<scm>
		<connection>scm:git:https://github.com/cams7/desktop-app.git</connection>
	</scm>

	<properties>
		<user.name>César Magalhães</user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

		<spring.version>4.2.6.RELEASE</spring.version>
		<log4j.file>log/app.log</log4j.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.1-b04</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- Componentes Spring: beans, core, aop, transaction, orm e jpa -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!--Gera algumas informações no arquivo MANIFEST.MF do projeto -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<!--excludes> <exclude>**/log4j.properties</exclude> </excludes -->
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<url>${project.url}</url>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Site>${project.url}</Implementation-Site>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>N/A</Specification-Vendor>
								<Specification-Title>${project.name}</Specification-Title>
								<Signature-Version>${project.version}</Signature-Version>
								<Built-By>${user.name}</Built-By>
								<Built-OS>${os.name}</Built-OS>
								<Build-Date>${timestamp}</Build-Date>
								<SCM>${buildNumber}</SCM>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--Cria os arquivos de configuração do Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!--Não pula o teste unitário -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<!--Gera informações do controle de versão -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- persistence.xml -->
				<persistence.hibernate.connection.driver_class>org.hsqldb.jdbcDriver</persistence.hibernate.connection.driver_class>
				<persistence.hibernate.dialect>org.hibernate.dialect.HSQLDialect</persistence.hibernate.dialect>
				<!--persistence.hibernate.hbm2ddl.auto>create</persistence.hibernate.hbm2ddl.auto -->
				<persistence.hibernate.hbm2ddl.auto>update</persistence.hibernate.hbm2ddl.auto>
				<persistence.hibernate.show_sql>true</persistence.hibernate.show_sql>
				<persistence.hibernate.format_sql>true</persistence.hibernate.format_sql>

				<!-- persistence.hibernate.connection.url>jdbc:hsqldb:mem:app</persistence.hibernate.connection.url -->
				<persistence.hibernate.connection.url>jdbc:hsqldb:file:db/hsqldb/app</persistence.hibernate.connection.url>
				<persistence.hibernate.connection.username>sa</persistence.hibernate.connection.username>
				<persistence.hibernate.connection.password></persistence.hibernate.connection.password>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.3.3</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.5.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<mainClass>br.com.cams7.app.Main</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>lib</id>

			<properties>
				<dependency.jars>lib</dependency.jars>

				<!-- persistence.xml -->
				<persistence.hibernate.connection.driver_class>org.firebirdsql.jdbc.FBDriver</persistence.hibernate.connection.driver_class>
				<persistence.hibernate.dialect>org.hibernate.dialect.FirebirdDialect</persistence.hibernate.dialect>
				<!--persistence.hibernate.hbm2ddl.auto>create</persistence.hibernate.hbm2ddl.auto -->
				<persistence.hibernate.hbm2ddl.auto>validate</persistence.hibernate.hbm2ddl.auto>
				<persistence.hibernate.show_sql>true</persistence.hibernate.show_sql>
				<persistence.hibernate.format_sql>false</persistence.hibernate.format_sql>

				<persistence.hibernate.connection.url>jdbc:firebirdsql:localhost/3050:C:/Desenv/Github/desktop-app/db/app.fdb?lc_ctype=UTF8</persistence.hibernate.connection.url>
				<persistence.hibernate.connection.username>sysdba</persistence.hibernate.connection.username>
				<persistence.hibernate.connection.password>masterkey</persistence.hibernate.connection.password>
			</properties>

			<dependencies>
				<dependency>
					<groupId>org.firebirdsql.jdbc</groupId>
					<artifactId>jaybird-jdk17</artifactId>
					<version>2.2.10</version>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<!-- Cópia as depedências para a pasta lib -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>runtime</includeScope>
									<outputDirectory>${project.build.directory}/${dependency.jars}/</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!--Pula o teste unitário -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<classpathPrefix>${dependency.jars}/</classpathPrefix>
									<mainClass>br.com.cams7.app.Main</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
